MONGO_CONNECTION_STRING='mongodb+srv://mawasielewski:8o3JBXlHgNYy4Frl@cluster0.full71z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
API_KEY = '64e89aaf94mshe54dbedb63eb6ebp14aea9jsn376572a3907a'